{
  "name": "@cloudsugar/browser-logger",
  "version": "1.0.0",
  "description": "A tiny, opinionated console logger for browsers.",
  "main": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npm run --silent build -- --watch",
    "format": "npx prettier --write src",
    "lint": "npx eslint src --ext .js,.jsx,.ts,.tsx",
    "packlist": "npx npm-packlist",
    "prepublishOnly": "npm test && npm run --silent build",
    "test": "npx jest"
  },
  "author": "Craig Younker <cyounker@cloudsugar.net>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-jest": "24.3.2",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "npm-packlist": "2.1.5",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "ts-jest": "26.5.4",
    "typescript": "4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-sugar/browser-logger.git"
  },
  "keywords": [
    "cloudsugar",
    "browser",
    "logger"
  ],
  "bugs": {
    "url": "https://github.com/cloud-sugar/browser-logger/issues"
  },
  "homepage": "https://github.com/cloud-sugar/browser-logger#readme"
}
